# slab-dojo

./: .yo-rc.json  DEVELOPMENT.md  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  tslint.json
.jhipster/: Comment.json  Dimension.json  Image.json  Level.json  LevelSkill.json  Organization.json  Person.json  PersonSkill.json  Skill.json  Team.json  Training.json
deployment/: setup.sh
deployment/builds/: build.yml
deployment/deployments/: postgres-int.yml  postgres.yml  teamdojo-int.yml  teamdojo.yml
deployment/images/: teamdojo-int.yml  teamdojo.yml
deployment/rolebindings/: edit.yml
deployment/routes/: teamdojo-int.yml  teamdojo.yml
deployment/secrets/: slabdojo-registry.yml
deployment/serviceaccounts/: bamboodeployer.yml
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
openshift/: Dockerfile  teamdojo-db-int.yml  teamdojo-db.yml  teamdojo-int.yml  teamdojo.yml
src/main/docker/: Dockerfile
src/main/java/de/otto/teamdojo/: ApplicationWebXml.java  TeamdojoApp.java
src/main/resources/config/: application-dev.yml  application-int.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180418125335_added_entity_Dimension.xml  20180418141117_added_entity_Skill.xml  20180419083624_added_entity_Team.xml  20180419083624_added_entity_constraints_Team.xml  20180419092355_added_entity_TeamSkill.xml  20180419092355_added_entity_constraints_TeamSkill.xml  20180419133250_added_entity_Level.xml  20180419133250_added_entity_constraints_Level.xml  20180419135514_added_entity_Badge.xml  20180419135514_added_entity_constraints_Badge.xml  20180419141143_added_entity_BadgeSkill.xml  20180419141143_added_entity_constraints_BadgeSkill.xml  20180419154302_added_entity_LevelSkill.xml  20180419154302_added_entity_constraints_LevelSkill.xml  20180517074753_added_entity_Organization.xml  20180525122526_added_entity_Report.xml  20180528114846_added_entity_Comment.xml  20180528114846_added_entity_constraints_Comment.xml  20180529124818_added_entity_Activity.xml  20180605123508_added_entity_Image.xml  20180925051146_added_entity_Person.xml  20180925051146_added_entity_constraints_Person.xml  20180925052356_added_entity_PersonSkill.xml  20180925052356_added_entity_constraints_PersonSkill.xml  20190121142418_added_entity_Training.xml  20190121142418_added_entity_constraints_Training.xml  20190122103014_added_entity_Training.xml  20190122103014_added_entity_constraints_Training.xml  20190122103430_added_entity_Training.xml  20190122103430_added_entity_constraints_Training.xml  20190122155221_add_valid_until_column_to_team.xml  20190124121700_jhipster_update.xml  (+8 more)
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/feedback/: feedback.component.html  feedback.component.ts  feedback.service.ts
src/main/webapp/app/home/: home.component.html  home.module.ts  home.scss
src/main/webapp/app/overview/: overview.module.ts  overview.route.ts  overview.scss
src/main/webapp/app/persons/: index.ts  persons-achievements.component.html  persons-achievements.component.ts  persons-achievements.scss  persons-achievements.service.ts  persons-skills.component.html  persons-skills.component.ts  persons-skills.scss  persons-skills.service.ts  persons-status.component.html  persons-status.component.ts  persons-status.scss  persons.component.html  persons.component.ts  persons.module.ts  persons.route.ts  persons.scss  persons.service.ts
src/main/webapp/app/server-info/: server-info.module.ts  server-info.service.ts
src/main/webapp/app/shared/: common.resolver.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/teams/: teams-achievements.component.html  teams-achievements.component.ts  teams-achievements.scss  teams-achievements.service.ts  teams-edit.component.html  teams-edit.component.ts  teams-skills.component.html  teams-skills.component.ts  teams-skills.scss  teams-skills.service.ts  teams-status.component.html  teams-status.component.ts  teams-status.scss  teams.component.html  teams.module.ts  teams.route.ts  teams.scss  teams.service.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/content/scss/: global.scss  mixins.scss  vendor.scss
src/main/webapp/i18n/de/: activity.json  activityType.json  badge.json  badgeSkill.json  comment.json  dimension.json  feedback.json  global.json  health.json  image.json  level.json  levelSkill.json  metrics.json  notification.json  organization.json  overview.json  person.json  personSkill.json  persons.json  report.json  reportType.json  skill.json  team.json  teamSkill.json  teams.json  training.json  userMode.json
src/main/webapp/i18n/de_person/: comment.json  feedback.json  global.json  notification.json  overview.json  skill.json  team.json  teamSkill.json  teams.json  training.json
src/main/webapp/i18n/en/: activity.json  badge.json  badgeSkill.json  comment.json  dimension.json  global.json  image.json  level.json  notification.json  organization.json  overview.json  person.json  personSkill.json  persons.json  report.json  reportType.json  skill.json  team.json  teamSkill.json  teams.json  training.json  userMode.json
src/main/webapp/i18n/en_person/: comment.json  feedback.json  global.json  level.json  notification.json  organization.json  overview.json  skill.json  team.json  teamSkill.json  teams.json  training.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+607 files in other folders)
